client_ID=4157277081
client_SERCRET=77c9f553179e39701188459c69339ce8
redirect_URI=http://127.0.0.1:8080/Mk_Use/app/sinaRedirect
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/